[www]
user = appuser
group = appgroup
listen = 9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000
pm.process_idle_timeout = 30s

; Enable ping/pong for healthcheck
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Enable slow log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 30s

; Clear environment variables
clear_env = no